:root {
    --size: 1rem;
    --primary: #212429;
    --secondary: #ffffff;
    --accent: #0297b5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: sticky;
    justify-content: space-around;
    top: 0%;
    align-items: center;
    flex-flow: row wrap;
    padding: 16px;
    background-color: var(--secondary);
    box-shadow: 0 1px;
}

.navbar img {
    margin-right: 16px;
}

.navbar a {
	color: var(--primary);
    font-size: 1rem;
	text-decoration: none;
    margin-right: 16px;
    padding: .5rem 1rem;
    transition: color 0.5s;
}

.navbar a:hover {
    color: var(--accent);
}

.content {
    width: 100%;
    margin-top: 50px;

    img {
        border-radius: 0.5rem;
      }
}

h1 {
    font-style: normal;
    font-size: 32px;
    padding-left: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: strecth;
    padding: 10px;
}

.grid-item img {
    height: auto;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--primary);
    color: var(--secondary);
    padding: var(--size);
    text-align: center;
}

.footer-img {       
    display: inline-block;
    background: var(--secondary);
    padding: 16px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: center;
    width: 50px;
    height: 50px;
}

.footer-img img {
    max-width: 100%;
    height: auto;
}


.footer-item {
    display: flex;
    align-items: center;
} 

@media (max-width: 768px) {
    .opciones {
        display: none;
    }

    .iconoMenu {
        margin: 0 auto
    }

    .icons {
        display: none;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
      flex-direction: column;
      align-items: flex-start;
    }
    .footer-item {
      width: 100%;
      border-bottom: 1px solid var(--secondary);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      margin-left: 20px;
    }
  }
